{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "GooglePlaceApi": {
    "BaseUrl": "https://maps.googleapis.com/maps/api/place/details/json",
    "ApiKey": ""
  },
  "JwtSettings": {
    "SecretKey": "your_secret_key",
    "ValidIssuer": "MyApp",
    "ValidAudience": "MyClient"
  }
}
